- name: Update system
  import_playbook: /ansible/playbooks/system/system.yml

- name: Configure applications
  import_playbook: /ansible/playbooks/apps/apps.yml

- name: Configure web server
  import_playbook: /ansible/playbooks/deploy-web.yml

- name: Finish up provisioning
  hosts: web_servers
  become: true
  gather_facts: false

  tasks:
    - name: restart sshd
      service:
        name: sshd
        state: restarted

    # - name: Check if reboot is required
    #   stat:
    #     path: /var/run/reboot-required
    #   register: reboot_required

    # - name: Reboot is required, please wait...
    #   reboot:
    #   when: reboot_required.stat.exists == true
